# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Discovery
DISCOVERY_URL="https://api.us-south.discovery.watson.cloud.ibm.com/instances/92db8e6e-5911-45e6-b5c7-76fdf5888f79"
DISCOVERY_APIKEY="5QhtINTqwAphHG9jrdvQ7AzunamPB60UMvRdye5O8t0Y"
DISCOVERY_DISCOVERY_ENVIRONMENT_ID="871c066a-a98f-44e5-a372-c3a7c23957a8"
DISCOVERY_COLLECTION_ID="abbd3cf5-c191-4202-97b5-16eebee1b3a5"

# Watson Knowledge Studio
#WKS_MODEL_ID="be0ff5a0-89f2-11eb-83ad-0f60a75d72fc"

# Run locally on a non-default port (default is 3000)
PORT=3002
